<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <style>

      .error {
          color: crimson;
          background-color: floralwhite;
      }

    </style>
</head>
<body>

    <!-- navigation -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Supermarket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="admin.html">All Products<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addproduct.html">Add Product</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container products">

        <h2>Add New Product</h2>

        <div id="message" style="margin-top: 30px; margin-bottom: 30px;"></div>

        <form id="addform">

            <div class="form-group">
                <input type="number" id="id" class="form-control" placeholder="Id">
                <div class="error" id="idError"></div>
            </div>

            <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name">
                <div class="error" id="nameError"></div>
            </div>

            <div class="form-group">
                <input type="text" id="description" class="form-control" placeholder="Description">
                <div class="error" id="descriptionError"></div>
            </div>

            <div class="form-group">
                <input type="text" id="price" class="form-control" placeholder="Price">
                <div class="error" id="priceError"></div>
            </div>

            <div class="form-group">
                <input type="text" id="rating" class="form-control" placeholder="Rating">
                <div class="error" id="ratingError"></div>
            </div>

            <div class="form-group">
                <input type="text" id="type" class="form-control" placeholder="Type">
                <div class="error" id="typeError"></div>
            </div>

            <div class="form-group">
                <button class="btn btn-success" type="button" onclick="validateForm()">Add Product</button>
                <button class="btn btn-danger" type="reset">Clear Form</button>
            </div>

        </form>

      </div>

      <script src="addproduct.js"></script>

</body>
</html>