<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <style>

        tr:hover:not(:nth-last-of-type(1)) {
           background-color: honeydew; 
        }

        .parent_popup {
          width: 100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.5);
          position: fixed;
          z-index: 10;
          display: none;
        }

        .popup {
          height: auto;
          background-color: aliceblue;
          padding-top: 30px;
          padding-bottom: 30px;
          margin-top: 70px;
          border-radius: 10px;
        }

        .error {
          color: crimson;
          background-color: floralwhite;
        }

    </style>
</head>
<body>
  
  <div class="parent_popup" id="parent_popup" onclick="closeModal(event)">
    <!-- update popup -->
    <div class="col-md-6 offset-md-3 popup">

      <form>

              <div class="form-group">
                  <input type="hidden" id="id" class="form-control" placeholder="Id"> <!--not showing the id to the user-->
              </div>

              <div class="form-group">
                  <input type="text" id="name" class="form-control" placeholder="Name">
                  <div class="error" id="nameError"></div>
              </div>

              <div class="form-group">
                  <input type="text" id="description" class="form-control" placeholder="Description">
                  <div class="error" id="descriptionError"></div>
              </div>

              <div class="form-group">
                  <input type="text" id="price" class="form-control" placeholder="Price">
                  <div class="error" id="priceError"></div>
              </div>

              <div class="form-group">
                  <input type="text" id="type" class="form-control" placeholder="Type">
                  <div class="error" id="typeError"></div>
              </div>

              <div class="form-group">
                <input type="hidden" id="rating" class="form-control" placeholder="rating">
              </div>

              <div class="form-group">
                  <button class="btn btn-success" type="button" onclick="validateForm()">Update Product</button>
              </div>

          </form>
      
    </div>

</div>

    <!-- navigation -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Supermarket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="admin.html">All Products<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addproduct.html">Add Product</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container">

        <table class="table table-bordered" style="margin-top: 50px;">

            <div id="message" style="margin-top: 30px; margin-bottom: 30px;"></div>

            <thead style="background-color:snow;">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th class="w-25">Description</th>
                    <th>Price</th>
                    <th>Type</th>
                    <th>Rating</th>
                    <th>Operations</th>
                </tr>
            </thead>

            <tbody id="product_container"></tbody>

        </table>

    </div>

    <script src="admin.js"></script>
    
</body>
</html>